@import url('../styles/root_styles.css');
body{
    padding-top: 100px;
    height: auto;
    min-height: 100vh;
}
.article-page-top-img-container{
    height: 40vh;
    max-height: 300px;
    width: 100%;
    background-color: transparent;
    display: flex;
    top: 0px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.article-page-top-img-container > img{
    width: 105%;
    filter: blur(4px);
    position: fixed;
    z-index: -4;
}
.article-page-outer-container{
    background-color: var(--very-light-gray);
    height: 100px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0px -20px 30px rgba(0, 0, 0, 0.288);
}
.article-page-nested-outer-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;

}
#left-side-articles-container{
    background-color: gray;
    border-radius: 10px;
    height: 300px;
    max-height: 100%;
    width: 100%;
    flex: 1 4 200px;
    margin: 10px 10px;
}
.article-page-inner-conainer{
    flex: 4 1 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: white;
    width: 100%;
    padding: 10px;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
}
#article{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#article > .img-container{
    width: 100%;
    height: 100px;
    max-height: 400px;
    background-color: rgb(212, 212, 212);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
#article-title{
    font-size: 40px;
}
#article-body{
    font-size: 16px;
}